# === Clé publique du service IAM ===
 JWT_PUBLIC_KEY_PATH=classpath:keys/public.pem

# === Base de données ===
MAIN_DB_URL=jdbc:postgresql://localhost:5432/amcloud_reservation_db
MAIN_DB_USERNAME=amcloud_admin
MAIN_DB_PASSWORD=amcloud_pass
MAIN_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SQL_INIT_MODE=always
JPA_HIBERNATE_DDL_AUTO=update
# === Server Ports ===
RESERVATION_SERVER_PORT=8083

# === Path to .env file ===
GITHUB_USERNAME=Projects-In3-Uds
#GITHUB_TOKEN=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
