# === Clé publique du service IAM ===
JWT_PRIVATE_KEY_PATH=classpath:keys/private.pem

# === Database config
MAIN_DB_URL=jdbc:postgresql://localhost:5432/amcloud_reservation_db
MAIN_DB_USERNAME=amcloud_admin
MAIN_DB_PASSWORD=amcloud_pass
MAIN_DB_DRIVER_CLASS_NAME=org.postgresql.Driver
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SQL_INIT_MODE=always
JPA_HIBERNATE_DDL_AUTO=update

# === Server Ports ===
IAM_SERVER_PORT=8081

# === Github config ===
GITHUB_USERNAME=Projects-In3-Uds
#GITHUB_TOKEN=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
