# Github credentials
GITHUB_USERNAME=Projects-In3-Uds
GITHUB_TOKEN=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

# Server Configuration
GATEWAY_SERVER_PORT=8080
GATEWAY_APPLICATION_NAME=gateway

# Test Route Configuration
TEST_ROUTE_URI=http://httpbin.org
TEST_ROUTE_PATH=/test/**
TEST_ROUTE_REWRITE=/test/(?<segment>.*), /\${segment}

# IAM Route Configuration
IAM_ROUTE_URI=http://localhost:8081
IAM_ROUTE_PATH=/auth/**

# Billing Route Configuration
BILLING_ROUTE_URI=http://localhost:8082
BILLING_ROUTE_PATH=/billing/**, /billing
BILLING_ROUTE_REWRITE=/billing(?<segment>/?.*), /api/subscriptions\${segment}

# Reservation Service Configuration
RESERVATION_ROUTE_URI=http://localhost:8083
RESERVATION_ROUTE_PATH=/reservations/**, /reservations
RESERVATION_ROUTE_REWRITE=/reservations(?<segment>/?.*), /api/reservations\${segment}

# Invitation Route Configuration
INVITATION_ROUTE_URI=http://localhost:8084
INVITATION_ROUTE_PATH=/invitations/**, /invitations
INVITATION_ROUTE_REWRITE=/invitations(?<segment>/?.*), /api/invitations\${segment}

# Notification Route Configuration
NOTIFICATION_ROUTE_URI=http://localhost:8085
NOTIFICATION_ROUTE_PATH=/notifications/**, /notifications
NOTIFICATION_ROUTE_REWRITE=/notifications(?<segment>/?.*), /api/notifications\${segment}

# Logging Configuration
GATEWAY_LOGGING_LEVEL=DEBUG
