POSTGRES_USER=amcloud_admin
POSTGRES_PASSWORD=amcloud_pass
MAIN_DB_NAME=amcloud_reservation_db
BILLING_DB_NAME=amcloud_billing_db


# github config var
GITHUB_USERNAME=Projects-In3-Uds
GITHUB_TOKEN=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
